<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aY2-1e-hjE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="MqJ-xU-I19"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="rXS-Og-peM">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="YUR-RJ-s18"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Tjk-QC-CAH">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lJY-hm-9Mb">
                                <rect key="frame" x="20" y="129" width="335" height="518"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QoY-LP-gFR">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="7Gr-vg-OXM" customClass="PokeView" customModule="Pokedex3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="RF5-02-Gq2">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="ljY-c4-paP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmandar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEa-jw-Ois">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="UEa-jw-Ois" secondAttribute="trailing" id="5Y8-A5-Irt"/>
                                            <constraint firstItem="RF5-02-Gq2" firstAttribute="top" secondItem="7Gr-vg-OXM" secondAttribute="top" id="Ajh-3K-dnc"/>
                                            <constraint firstItem="UEa-jw-Ois" firstAttribute="top" secondItem="RF5-02-Gq2" secondAttribute="bottom" id="C5v-1h-GLG"/>
                                            <constraint firstItem="RF5-02-Gq2" firstAttribute="leading" secondItem="7Gr-vg-OXM" secondAttribute="leading" id="TzI-De-Kg2"/>
                                            <constraint firstItem="UEa-jw-Ois" firstAttribute="leading" secondItem="7Gr-vg-OXM" secondAttribute="leading" id="aNC-v9-6VA"/>
                                            <constraint firstAttribute="bottom" secondItem="UEa-jw-Ois" secondAttribute="bottom" id="t5K-GF-HOn"/>
                                            <constraint firstAttribute="trailing" secondItem="RF5-02-Gq2" secondAttribute="trailing" id="xHw-Qa-lUF"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="UEa-jw-Ois" id="FAd-wV-akk"/>
                                            <outlet property="thumbImg" destination="RF5-02-Gq2" id="Wtd-cZ-oDw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tjk-QC-CAH" firstAttribute="top" secondItem="rXS-Og-peM" secondAttribute="bottom" id="76Q-qt-sYA"/>
                            <constraint firstAttribute="trailing" secondItem="aY2-1e-hjE" secondAttribute="trailing" id="9Fl-0g-qe2"/>
                            <constraint firstItem="lJY-hm-9Mb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="CvL-Pm-PVl"/>
                            <constraint firstItem="rXS-Og-peM" firstAttribute="top" secondItem="aY2-1e-hjE" secondAttribute="bottom" id="G5M-QQ-pPg"/>
                            <constraint firstItem="aY2-1e-hjE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="I5V-Ia-x4T"/>
                            <constraint firstItem="lJY-hm-9Mb" firstAttribute="top" secondItem="rXS-Og-peM" secondAttribute="bottom" constant="20" id="NoO-Vd-7b6"/>
                            <constraint firstAttribute="trailing" secondItem="rXS-Og-peM" secondAttribute="trailing" id="OsE-ww-Qty"/>
                            <constraint firstAttribute="trailing" secondItem="lJY-hm-9Mb" secondAttribute="trailing" constant="20" id="RPK-mb-43q"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lJY-hm-9Mb" secondAttribute="bottom" constant="20" id="SwV-U3-L4e"/>
                            <constraint firstAttribute="trailing" secondItem="Tjk-QC-CAH" secondAttribute="trailing" id="WJS-mX-W9i"/>
                            <constraint firstItem="aY2-1e-hjE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Wue-1t-J7o"/>
                            <constraint firstItem="Tjk-QC-CAH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iLY-9T-gTl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Tjk-QC-CAH" secondAttribute="bottom" id="oup-TM-jHm"/>
                            <constraint firstItem="rXS-Og-peM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sVY-uT-dQ5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colllection" destination="lJY-hm-9Mb" id="tLf-7p-5ZU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
    </resources>
</document>
